<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioVideoShop - Главная</title>
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">Audio<span>Video</span>Shop</a>
            <button class="mobile-menu-btn">☰</button>
            <nav>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="cart.html" class="cart-icon">🛒 <span class="cart-count">0</span></a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="hero">
        <div class="container hero-content">
            <h1>Лучшая аудио и видео техника</h1>
            <p>Широкий выбор телевизоров, аудиосистем, наушников и аксессуаров от ведущих мировых производителей</p>
            <a href="#featured" class="btn">В каталог</a>
        </div>
    </section>

    <section class="categories">
        <div class="container">
            <h2 class="section-title">Категории товаров</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-img">
                        <img src="images/telik.jpg" alt="Телевизоры">
                    </div>
                    <div class="category-info">
                        <h3>Телевизоры</h3>
                        <a href="televisors.html" class="btn">Смотреть</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-img">
                        <img src="images/ushi.jpg" alt="Наушники">
                    </div>
                    <div class="category-info">
                        <h3>Наушники</h3>
                        <a href="headphones.html" class="btn">Смотреть</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-img">
                        <img src="images/audio.webp" alt="Акустика">
                    </div>
                    <div class="category-info">
                        <h3>Акустические системы</h3>
                        <a href="speakers.html" class="btn">Смотреть</a>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-img">
                        <img src="images/kamery.jpeg" alt="Камеры">
                    </div>
                    <div class="category-info">
                        <h3>Камеры</h3>
                        <a href="cameras.html" class="btn">Смотреть</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-products" id="featured">
        <div class="container">
            <h2 class="section-title">Популярные товары</h2>
            <div class="products-grid" id="products-container"></div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Магазин</h3>
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Помощь</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Возврат товара</a></li>
                        <li><a href="#">Кредит</a></li>
                        <li><a href="#">Бонусная программа</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Контакты</h3>
                    <ul>
                        <li>г. Минск, ул. Колотушкина, 123</li>
                        <li>+375 (29) 123-45-67</li>
                        <li>info@audiovideoshop.by</li>
                        <li>Ежедневно с 9:00 до 21:00</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Мы в соцсетях</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook" class="social-link fb">
                            <svg class="social-icon" viewBox="0 0 24 24">
                                <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="Instagram" class="social-link inst">
                            <svg class="social-icon" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="VK" class="social-link vk">
                            <svg class="social-icon" viewBox="0 0 24 24">
                                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="14" font-weight="bold">VK</text>
                            </svg>
                        </a>
                        <a href="#" aria-label="YouTube" class="social-link yt">
                            <svg class="social-icon" viewBox="0 0 24 24">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; 2025 AudioVideoShop. Все права защищены.
            </div>
        </div>
    </footer>


     <script src="js/main.js" type="module"></script>
</body>
</html>