// Миксимы
@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @mixin hover-underline {
    &:hover {
      text-decoration: underline;
    }
  }
  
  @mixin box-shadow {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }
  
  @mixin responsive($breakpoint) {
    @if $breakpoint == tablet {
      @media (max-width: 768px) { @content; }
    }
    @else if $breakpoint == mobile {
      @media (max-width: 480px) { @content; }
    }
  }
  
  // Путь
  .path {
    padding: 20px 0;
    font-size: 0.9rem;
  
    a {
      color: #ff6b00;
      @include hover-underline;
    }
  
    span {
      color: #999;
      margin: 0 5px;
    }
  }
  
  // Корзина
  .cart-page {
    padding: 30px 0 50px;
  
    .cart-title {
      font-size: 2rem;
      margin-bottom: 30px;
      text-align: center;
    }
  
    .cart-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
  
    .cart-items {
      flex: 2; 
      min-width: 0;
    }
  
    .cart-summary {
      flex: 1; // Занимает оставшееся пространство
      min-width: 280px; // Минимальная ширина
      max-width: 400px; // Максимальная ширина
      background-color: white;
      border-radius: 10px;
      padding: 25px;
      @include box-shadow;
      align-self: flex-start;
      margin-left: auto;
    }
    

    .cart-item {
      display: flex;
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      @include box-shadow;
  
      @include responsive(tablet) {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-top: 20px;
        
      }
      
    }
  
    @include responsive(mobile) {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
      padding: 15px;
      border-radius: 0;
      box-shadow: none;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
    }  
    
    .cart-item-img {
      width: 120px;
      height: 120px;
      background-color: #f5f5f5;
      @include flex-center;
      margin-right: 20px;
  
      @include responsive(tablet) {
        width: 100%;
        height: 200px;
        margin-right: 0;
        margin-bottom: 15px;
      }
  
      img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }
    }
  
    .cart-item-details {
      flex: 1;
    }
  
    .cart-item-title {
      font-size: 1.1rem;
      margin-bottom: 10px;
    }
  
    .cart-item-price {
      font-weight: bold;
      color: #ff6b00;
      margin-bottom: 15px;
    }
  
    .cart-item-actions {
      @include flex-center;
    }
  
    .quantity-control {
      @include flex-center;
      margin-right: 20px;
  
      @include responsive(mobile) {
        margin-right: 10px;
      }
    }
  
    .quantity-btn {
      width: 30px;
      height: 30px;
      background-color: #f0f0f0;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      @include flex-center;
    }
  
    .quantity-input {
      width: 50px;
      height: 30px;
      text-align: center;
      border: 1px solid #ddd;
      margin: 0 5px;
  
      @include responsive(mobile) {
        width: 40px;
      }
    }
  
    .remove-item {
      color: #ff6b00;
      cursor: pointer;
      font-size: 0.9rem;
      @include hover-underline;
    }
  
    .summary-title {
      font-size: 1.3rem;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
  
    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }
  
    .summary-total {
      font-weight: bold;
      font-size: 1.2rem;
      margin: 25px 0;
      padding-top: 15px;
      border-top: 1px solid #eee;
    }
  
    .checkout-btn {
      width: 100%;
      padding: 15px;
      background-color: #1a1a1a;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
  
      &:hover {
        background-color: #ff6b00;
      }
    }
  
    .continue-shopping {
      display: inline-block;
      margin-top: 20px;
      color: #ff6b00;
      @include hover-underline;
    }
  
    .empty-cart {
      text-align: center;
      padding: 50px 0;
  
      &-icon {
        font-size: 5rem;
        color: #ddd;
        margin-bottom: 20px;
      }
  
      &-message {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }
    }
  }
  
 
  footer {
    background-color: #1a1a1a;
    color: white;
    padding: 50px 0 20px;
  
    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      margin-bottom: 30px;
    }
  
    .footer-column {
      h3 {
        color: #ff6b00;
        margin-bottom: 20px;
        font-size: 1.2rem;
      }
  
      ul li {
        margin-bottom: 10px;
  
        a:hover {
          color: #ff6b00;
        }
      }
    }
  
    .social-links {
      display: flex;
      gap: 15px;
  
      a {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-color: #333;
        border-radius: 50%;
        @include flex-center;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: #ff6b00;
        }
      }
    }
  
    .copyright {
      text-align: center;
      padding-top: 20px;
      border-top: 1px solid #333;
      font-size: 0.9rem;
      color: #999;
    }
  }
  

  @include responsive(tablet) {
    .header-container {
      flex-direction: column;
      align-items: flex-start;
    }
    
    nav {
      width: 100%;
      margin-top: 15px;
      display: none;
      
      &.active {
        display: block;
      }
      
      ul {
        flex-direction: column;
        
        li {
          margin: 10px 0;
          margin-left: 0;
        }
      }
    }
    
    .mobile-menu-btn {
      display: block;
      position: absolute;
      top: 15px;
      right: 15px;
    }
    
    .cart-container {
      flex-direction: column;
    }
    
    .cart-summary {
      width: 100%;
    }
  }