.path {
  padding: 20px 0;
  font-size: 0.9rem;
}
.path a {
  color: #ff6b00;
}
.path a:hover {
  text-decoration: underline;
}
.path span {
  color: #999;
  margin: 0 5px;
}

.cart-page {
  padding: 30px 0 50px;
}
.cart-page .cart-title {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}
.cart-page .cart-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.cart-page .cart-items {
  flex: 2;
  min-width: 0;
}
.cart-page .cart-summary {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  align-self: flex-start;
  margin-left: auto;
}
.cart-page .cart-item {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .cart-page .cart-item {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  .cart-page {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 15px;
    border-radius: 0;
    box-shadow: none;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
}
.cart-page .cart-item-img {
  width: 120px;
  height: 120px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
@media (max-width: 768px) {
  .cart-page .cart-item-img {
    width: 100%;
    height: 200px;
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.cart-page .cart-item-img img {
  max-width: 90%;
  max-height: 90%;
  -o-object-fit: contain;
     object-fit: contain;
}
.cart-page .cart-item-details {
  flex: 1;
}
.cart-page .cart-item-title {
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.cart-page .cart-item-price {
  font-weight: bold;
  color: #ff6b00;
  margin-bottom: 15px;
}
.cart-page .cart-item-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-page .quantity-control {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
@media (max-width: 480px) {
  .cart-page .quantity-control {
    margin-right: 10px;
  }
}
.cart-page .quantity-btn {
  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-page .quantity-input {
  width: 50px;
  height: 30px;
  text-align: center;
  border: 1px solid #ddd;
  margin: 0 5px;
}
@media (max-width: 480px) {
  .cart-page .quantity-input {
    width: 40px;
  }
}
.cart-page .remove-item {
  color: #ff6b00;
  cursor: pointer;
  font-size: 0.9rem;
}
.cart-page .remove-item:hover {
  text-decoration: underline;
}
.cart-page .summary-title {
  font-size: 1.3rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.cart-page .summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.cart-page .summary-total {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 25px 0;
  padding-top: 15px;
  border-top: 1px solid #eee;
}
.cart-page .checkout-btn {
  width: 100%;
  padding: 15px;
  background-color: #1a1a1a;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}
.cart-page .checkout-btn:hover {
  background-color: #ff6b00;
}
.cart-page .continue-shopping {
  display: inline-block;
  margin-top: 20px;
  color: #ff6b00;
}
.cart-page .continue-shopping:hover {
  text-decoration: underline;
}
.cart-page .empty-cart {
  text-align: center;
  padding: 50px 0;
}
.cart-page .empty-cart-icon {
  font-size: 5rem;
  color: #ddd;
  margin-bottom: 20px;
}
.cart-page .empty-cart-message {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

footer {
  background-color: #1a1a1a;
  color: white;
  padding: 50px 0 20px;
}
footer .footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}
footer .footer-column h3 {
  color: #ff6b00;
  margin-bottom: 20px;
  font-size: 1.2rem;
}
footer .footer-column ul li {
  margin-bottom: 10px;
}
footer .footer-column ul li a:hover {
  color: #ff6b00;
}
footer .social-links {
  display: flex;
  gap: 15px;
}
footer .social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}
footer .social-links a:hover {
  background-color: #ff6b00;
}
footer .copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #333;
  font-size: 0.9rem;
  color: #999;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  nav {
    width: 100%;
    margin-top: 15px;
    display: none;
  }
  nav.active {
    display: block;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin: 10px 0;
    margin-left: 0;
  }
  .mobile-menu-btn {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .cart-container {
    flex-direction: column;
  }
  .cart-summary {
    width: 100%;
  }
}/*# sourceMappingURL=cartstyle.css.map */