@charset "UTF-8";

/* Переменные */
$primary-color: #ff6b00;
$dark-bg: #1a1a1a;
$light-bg: #f5f5f5;
$text-color: #333;
$text-light: #666;
$white: #fff;
$success-color: #28a745;
$error-color: #dc3545;
$shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
$transition: all 0.3s ease;

// Миксины
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin transition($property: all, $duration: 0.3s) {
  transition: $property $duration ease;
}

@mixin mobile {
  @media (max-width: 768px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/*Header*/
header {
  background-color: #1a1a1a;
  color: white;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ff6b00;
}

.logo span {
  color: white;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ff6b00;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.cart-icon {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #ff6b00;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

/* Hero Section */
.hero {
background-image: url('https://playerok.fra1.digitaloceanspaces.com/images/1efe37a8-d28c-67b0-30ac-a29dd8503f3f.webp?timestamp=1738730097');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
color: white;
padding: 80px 0;
text-align: center;
position: relative;
}

/* Затемнение фона для лучшей читаемости текста */
.hero::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5); /* Регулируйте прозрачность */
z-index: 0;
}

.hero .container {
position: relative;
z-index: 1;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.footer-column {
  .social-links {
      display: flex;
      gap: 12px;
      margin-top: 15px;

      .social-link {
          display: inline-flex;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease;
          
          &:hover {
              transform: translateY(-3px);
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          }

          .social-icon {
              width: 20px;
              height: 20px;
              fill: white;
          }

          &.fb {
              background-color: #1877f2; // Facebook blue
              &:hover {
                  background-color: darken(#1877f2, 10%);
              }
          }

          &.inst {
              background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
              &:hover {
                  opacity: 0.9;
              }
          }

          &.vk {
              background-color: #07f; // VK blue
              &:hover {
                  background-color: darken(#07f, 10%);
              }
              
              .social-icon text {
                  fill: white;
                  font-family: Arial, sans-serif;
              }
          }

          &.yt {
              background-color: #ff0000; // YouTube red
              &:hover {
                  background-color: darken(#ff0000, 10%);
              }
          }
      }
  }
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #ff6b00;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e05d00;
}

/* Categories Section */
.categories {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.category-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-img {
  height: 180px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.category-info {
  padding: 20px;
  text-align: center;
}

.category-info h3 {
  margin-bottom: 15px;
}

/* Featured Products */
.featured-products {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.product-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-img {
  height: 220px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.product-img img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.product-info {
  padding: 20px;
}

.product-title {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.product-category {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.product-price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #ff6b00;
  margin-bottom: 10px;
}

.product-stock {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: #28a745;
}

.product-stock.out-of-stock {
  color: #dc3545;
}

.add-to-cart {
  width: 100%;
  padding: 10px;
  background-color: #1a1a1a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: #ff6b00;
}

.btn-out-of-stock {
  background-color: #dc3545;
  cursor: not-allowed;
}

/* Footer */
footer {
  background-color: #1a1a1a;
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-column h3 {
  color: #ff6b00;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a:hover {
  color: #ff6b00;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.social-links a:hover {
  background-color: #ff6b00;
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #333;
  font-size: 0.9rem;
  color: #999;
}

/* Бургер меню стили */
@media (max-width: 768px) {
  .header-container {
      flex-direction: column;
      align-items: flex-start;
  }
  
  nav {
      width: 100%;
      margin-top: 15px;
      display: none;
  }
  
  nav.active {
      display: block;
  }
  
  nav ul {
      flex-direction: column;
  }
  
  nav ul li {
      margin: 10px 0;
      margin-left: 0;
  }
  
  .mobile-menu-btn {
      display: block;
      position: absolute;
      top: 15px;
      right: 15px;
  }
  
  .hero h1 {
      font-size: 2rem;
  }
  
  .hero p {
      font-size: 1rem;
  }
}